# Zebble.VideoPlayer

./: .gitignore  GCopReport.json  README.md  VideoPlayer.csproj  VideoPlayer.sln
.github/workflows/: publish.yml
Android/: Android.csproj  AndroidVideo.cs  VideoPlayerRenderer.cs  packages.config
Shared/: NuGet.nuspec  Shared.projitems  VideoPlayer.cs  YoutubeDetails.cs
Shared/NuGet/: CreatePackage.bat  NuGet.nuspec
UWP/: UWP.csproj  UWPVideoViewer.cs  VideoPlayerRenderer.cs  project.json
WinUI/: VideoPlayerRenderer.cs  WinUIVideoViewer.cs
iOS/: IosVideo.cs  VideoPlayerRenderer.cs  Zebble-LicenseAgreement.txt  iOS.csproj  packages.config
